# Required (Spotify API credentials, https://gist.github.com/skidoodle/9a9dc9c8802434f7fc0da94ebe4dba18)
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
# Optional
# LOG_LEVEL=DEBUG|WARN|ERROR
# ALLOWED_ORIGINS=http://localhost:3000
# SERVER_PORT=3000
# RT=true
